/****** General ***********/

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

/****** Header ***********/
header {
    background-color:white;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav img {
    width: 61.09px;
    padding:30px 0px;
}

.lien-nav {
    display: flex;
    flex-direction: row;
    gap:68px;
}

.nav-hover {
    padding-top: 16px;
    border-top: solid 2px transparent;
    margin-bottom: 42px;
    text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-hover:hover {
    color: #0065FC;
    border-color: #0065FC;
}






