/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --second-bg-color: #D9D9D9
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin:0;
}

h4 {
    margin: 0;
}

.main-container {
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


/****** Intro ***********/
.intro {
    margin-top: 30px;
}

.titre-intro h2 {
    margin:0px;
}

.titre-intro p {
    margin:0px;
    padding-top: 8px;;
}

/****** Barre de recherche ***********/
.form-recherche { 
    margin-top: 35px;
    margin-bottom: 35px;;
    display: flex; 
}

.fa-location-dot {
    font-size: 18px;
    padding: 18px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    color: black;
    background-color: var(--main-bg-color);
}

.form-entree {
    border: none;
    font-size: 18px;
    font-weight:bold;
    color: black;
    padding-left: 24px;
    padding-right: 10px;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
}
  
.bordure-recherche {
    display: flex;
}

.bouton-rechercher {
    background-color: var(--main-color);
    color: white;
    font-weight:bold ;
    font-size: 18px;
    border: none;
    padding: 14px 20px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    cursor: pointer;
}

.fa-magnifying-glass {
    display: none;
}

/****** Info ***********/
.info {
    margin-bottom: 35px;
    height: 24px;
    display: flex;
    align-items: center;
}

.fa-info {
    height: 10px;
    width: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    line-height: 10px;
    margin-right: 10px;
}

/****** Filtres ***********/
.filtres {
    margin-bottom: 35px;
    display: flex;
    flex-direction: row;
}

.titre-filtres {
    padding-right: 15px;
    display: flex;
    align-items: center;
}

.titre-filtres h3 {
    margin: 0;
}

.conteneur-filtres {
    align-items:center;
    display: flex;
    gap:15px;
}

.bouton-filtre {
    display: flex;
    flex-direction: row;
    align-items:center;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    padding:12px;
}

.icone-filtre {
    font-size: 22px;
    padding-right:10px;
    padding-left: 7px;
}

.intitule-filtre {
    padding-right:7px;
}

.bouton-filtre:hover {
    background-color: var(--filter-bg-color);
}

/****** Hebergements et Populaires ***********/
.hebergements-et-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-et-populaires section {
    padding: 30px;
    box-sizing: border-box;
}

.card-title {
    font-size: 16px;
}

.card-subtitle {
    font-size: 14px;
}

/****** Hebergements ***********/
.hebergements {
    border-radius: 20px;
    background-color: var(--main-bg-color);
    width: 65%;
}
.hebergements .section-title  {
    margin-bottom: 30px;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
}

.hebergements-cards img {
    width: 100%;
    height: 110px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.hebergements-cards .card-title {
    margin-top: 4px;
    margin-bottom: 8px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
    margin-bottom: 5px;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

.afficher-plus {
    margin:0;
    padding-top: 30px;
    font-size: 18px;
    font-weight: bold;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    border-radius: 20px;
    background-color: var(--main-bg-color);
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 5px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activities ***********/
.activites {
    margin-top: 35px;
    padding: 30px;
}

.activites .section-title  {
    margin:0;
    padding-bottom: 30px;
}

.activites-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.activites-cards .card {
    padding:0;
    display: grid;
    grid-template-rows:1fr 59px;
}

.activites-cards img {
    width:100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-cards .card-content {
    padding: 20px 19px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.activites-cards .card-title {
    margin:0;
}

    