<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UFF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">   
</head>

<body>
    <div class="main-container">
        <header>
            <nav>
                <div class="logo">
                    <img src="images/logo/Booki.png" alt="logo Booki">
                </div>
                <div class="lien-nav">
                    <div class="nav-hover"><a href="#hebergements">Hébergements</a></div>
                    <div class="nav-hover"><a href="#activites">Activités</a></div>
                </div>
            </nav>
        </header>

        <main>
            <section class="intro">
                <div class="titre-intro">
                    <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>
                <form class="form-recherche">
                    <div class="bordure-recherche">
                    <i class="fa-solid fa-location-dot"></i>
                    <input class="form-entree" type="search" id="site-search" name="search" placeholder="Marseille, France">
                    <button class="bouton-rechercher" id="search-button">
                        <span class="rechercher-text">Rechercher</span>
                        <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
                    </button>
                    </div>
                </form>
                <div class="info">
                    <i class="fa-solid fa-info" aria-hidden="true"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
                <div class="filtres">
                   <div class="titre-filtres"><h3>Filtres</h3>
                   </div>
                   <div class="conteneur-filtres">
                        <a class="bouton-filtre" href="#">
                            <i class="icone-filtre fa-solid fa-money-bill-wave" aria-hidden="true"></i>
                            <h4 class="intitule-filtre">Économique</h4>
                        </a> 
                        <a class="bouton-filtre" href="#">
                            <i class="icone-filtre fa-solid fa-person" aria-hidden="true"></i>
                            <h4 class="intitule-filtre">Familial</h4>
                        </a>
                        <a class="bouton-filtre" href="#">
                            <i class="icone-filtre fa-solid fa-heart" aria-hidden="true"></i>
                            <h4 class="intitule-filtre">Romantique</h4>
                        </a>
                        <a class="bouton-filtre" href="#">
                            <i class="icone-filtre fa-solid fa-fire" aria-hidden="true"></i>
                            <h4 class="intitule-filtre">Nos pépites</h4>
                        </a>
                   </div>
                </div>
            </section>
            <div class="hebergements-et-populaires">
                <section class="hebergements">
                    <h2 class="section-title" id="hebergements">Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                        <a class="card" href="#">
                            <article>
                                <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>  
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="card" href="#">
                            <article>
                                <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">   
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="card" href="#">
                            <article>
                                <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="card" href="#">
                            <article>
                                <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="card" href="#">
                            <article>
                                <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge la Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="card" href="#">
                            <article>
                                <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <h3 class="afficher-plus"><a class="afficher-plus" href="#">Afficher plus</a></h3>
                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            <section class="activites">
                <h2 class="section-title" id="activites">Activités à Marseille</h2>
                <div class="activites-cards">
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Image d'un port'">
                            <div class="card-content">
                                <h3 class="card-title">Vieux Port</h3>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/paul-hermann.jpg" alt="Image d'un fort'">
                            <div class="card-content">
                                <h3 class="card-title">Fort de Pomègues</h3>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image d'une falaise'">
                            <div class="card-content">
                                <h3 class="card-title">Parc National des Calanques</h3>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./images/activites/florian-wehde.jpg" alt="Image d'une ville'">
                            <div class="card-content">
                                <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <h3 class="footer-title">À propos</h3>
                   <a href="#">Fonctionnement du site</a>
                   <a href="#">Conditions générales de vente</a>
                   <a href="#">Données et confidentialité</a>
            </div>
            <div class="footer-container">
                <h3 class="footer-title">Nos hébergements</h3>
                   <a href="#">Charte qualité</a>
                   <a href="#">Soumettre votre hotel</a>
            </div>
            <div class="footer-container">
                <h3 class="footer-title">Assistance</h3>
                   <a href="#">Centre d'aide</a>
                   <a href="#">Nous contacter</a>
            </div>
        </footer>
    </div>
</body>

</html>